{
  "name": "html-tcss",
  "description": "Portfolio — deployed on: https://dishant-08.github.io",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
